* {
    font-family: 'Inter', sans-serif;
    margin: 0%;
    padding: 0;
}

html {
    background-color: black;
}

body {
    background-color: black;
}

.hero {
    background-image: url(./Assets/Images/Group\ 28.jpg);
    height: auto;
    background-repeat: no-repeat;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 32px 64px;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.host-button {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    text-align: center;
    font-weight: 800;
    color: white;
    margin-top: 250px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.10);
    font-size: 36px;
    line-height: 150%;
}

.tab-bar {
    display: flex;
    gap: 32px;
    font-weight: 500;
    color: white;
    justify-content: center;
    margin-top: 160px;
    font-size: 16px;
}

.tab-bar .tab-item:hover {
    border-bottom: 2px solid whitesmoke;
    cursor: pointer;
    transition: border-bottom 0.1s;
}

.float-bar {
    display: flex;
    gap: 48px;
    background-color: white;
    width: 864px;
    height: 86px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 36px;
}

.float-bar h2 {
    font-size: 14px;
    margin-bottom: 2px;
}

.float-bar p {
    font-size: 12px;
}

.divider {
    height: 36px;
    width: 1px;
    background-color: #A5A5A5;
    border-radius: 20%;
}

.ads {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #FF385C;
    width: 1220px;
    height: 311px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 80px;
}

.ads h1 {
    display: flex;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 48px;
    margin-bottom: 32px;
}

.ads div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    width: 134px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #FF385C;
    margin: 0 auto;
}

/* sections */

.sec1, .sec2 {
    color: white;
    font-size: 32px;
    font-weight: 600;
    margin-top: 80px;
    margin-left: 64px;
    margin-bottom: 48px;
}

/* categories */
.cat {
    display: flex;
    gap: 24px;
    margin-left: 64px;
    margin-right: 64px;
}

.card1,
.card2,
.card3 {
    width: 416px;
    height: 468px;
    border-radius: 10px;
}

.forest {
    background-image: url(./Assets/Images/forest.jpg);
    width: 100%;
    height: 360px;
    border-radius: 10px 10px 0 0;
}

.beach {
    background-image: url(./Assets/Images/beach.jpg);
    width: 100%;
    height: 360px;
    border-radius: 10px 10px 0 0;
}

.city {
    background-image: url(./Assets/Images/city.jpg);
    width: 100%;
    height: 360px;
    border-radius: 10px 10px 0 0;
}

.title1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 24px;
    background-color: #D93B30;
    width: full;
    height: 108px;
    color: white;
    border-radius: 0 0 10px 10px;
    gap: 12px;
}

.title2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 24px;
    background-color: #DE3150;
    width: full;
    height: 108px;
    color: white;
    border-radius: 0 0 10px 10px;
    gap: 12px;
}

.title3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 24px;
    background-color: #BC1A6D;
    width: full;
    height: 108px;
    color: white;
    border-radius: 0 0 10px 10px;
    gap: 12px;
}
/* experiences */
.exp {
    display: flex;
    gap: 24px;
    margin-left: 64px;
    margin-right: 64px;
}

.home-card {
    position: relative;
    background-image: url(./Assets/Images/home.jpg);
    width: 595px;
    height: 595px;
    border-radius: 10px;
}

.gradient1 {
    width: 595px;
    height: 430.654px;
    border-radius: 10px;
    background: linear-gradient(180deg, #262626 0%, rgba(196, 196, 196, 0.00) 100%);
}

.con1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 48px;
    left: 48px;
    gap: 16px;
}

.con1 div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    width: 134px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #FF385C;
}

.con1 h3 {
    color: white;
    font-size: 36px;
    font-weight: 500;
}

.trip-card {
    position: relative;
    background-image: url(./Assets/Images/trip.jpg);
    width: 595px;
    height: 595px;
    border-radius: 10px;
}

.gradient2 {
    width: 595px;
    height: 430.654px;
    border-radius: 10px;
    background: linear-gradient(180deg, #262626 0%, rgba(196, 196, 196, 0.00) 100%);
}

.con2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 48px;
    left: 48px;
    gap: 16px;
}

.con2 div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    width: 134px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #FF385C;
}

.con2 h3 {
    color: white;
    font-size: 36px;
    font-weight: 500;
}